{
	"compilerOptions": {
		"target": "es2017",
		"allowSyntheticDefaultImports": false,
		"baseUrl": "./",
		"paths": {
			"server/*": ["src/server/*"],
			"assets/*": ["src/worker/*"],
			"web/*": ["src/web/*"]
		}
	},
	"exclude": ["node_modules", "build"]
}
